## REQUIREMENTS:
# - Ubuntu 20.04
# - ROS noetic
# - Gazebo simulation of Ardupilot/PX4 UAV platform
# - Path planning and navigation
# - Shadowcasting-based NBV exploration planner

FROM lmark1/uav_ros_simulation:focal-bin-0.0.1

ENV DEBIAN_FRONTEND=noninteractive
# Fix ROS GPG key
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | apt-key add - \
    && apt-get update
RUN apt-get update && apt-get install -y \
    tree \
    ros-noetic-pcl-ros \
    ros-noetic-pcl-conversions \
    ros-noetic-mav-* \
    ros-noetic-octomap-server \
    ros-noetic-octomap-rviz-plugins \
    ros-noetic-octomap-* \
    ros-noetic-moveit \
    ros-noetic-moveit-visual-tools \
    ros-noetic-dynamixel-workbench-msgs \
    ros-noetic-ompl \
    libompl-dev \
    mesa-utils \
    x11-apps \
    python3-catkin-tools \
    libterm-readline-gnu-perl \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip && \
    pip3 install gitman && \
    sudo -H pip3 install gitman

# Clone catkinized dependencies from nbvp_exploration repository
SHELL ["/bin/bash", "-lc"]

ENV WS=sim_ws
RUN mkdir -p /root/${WS}/src/nbvp_exploration
COPY ./nbvp_exploration/ /root/${WS}/src/nbvp_exploration
RUN source /opt/ros/noetic/setup.bash && \
    cd /root/${WS} && \
    rm -rf ./src/nbvp_exploration/interface_nbvp_rotors && \
    catkin build eigen_catkin && \
    catkin build gflags_catkin && \
    catkin build eigen_catkin && \
    catkin build glog_catkin && \
    catkin build eigen_checks && \
    catkin build minkindr && \
    catkin build minkindr_conversions && \
    catkin build volumetric_mapping && \
    catkin build nbvplanner && \
    source /root/${WS}/devel/setup.bash

# mav_msgs are only available for melodic
# use source to compiel mav_msgs
# COPY ./mav_comm /root/${WS}/src/mav_comm
# RUN source /opt/ros/noetic/setup.bash && \
#     cd /root/${WS} && \
#     catkin build mav_msgs && \
#     source /root/${WS}/devel/setup.bash

COPY ./nbvp_exploration/interface_nbvp_rotors /root/${WS}/src/nbvp_exploration/interface_nbvp_rotors
RUN source /opt/ros/noetic/setup.bash && \
    cd /root/${WS} && \
    rm -rf /root/${WS}/devel/include/eigen3 && \
    catkin build interface_nbvp_rotors && \
    source /root/${WS}/devel/setup.bash

# #############################
# #  LARICS MOTION PLANNING
# #############################
COPY ./aerial_manipulators/aerial_manipulators_description /root/${WS}/src/aerial_manipulators/aerial_manipulators_description
RUN source /opt/ros/noetic/setup.bash && \
    cd /root/${WS} && \
    catkin build aerial_manipulators_description && \
    source /root/${WS}/devel/setup.bash

COPY ./aerial_manipulators/aerial_manipulators_moveit /root/${WS}/src/aerial_manipulators/aerial_manipulators_moveit
RUN source /opt/ros/noetic/setup.bash && \
    cd /root/${WS} && \
    catkin build aerial_manipulators_description && \
    catkin build asap_manipulator && \
    catkin build wp_manipulator && \
    catkin build wp_manipulator_3r && \
    catkin build wp_manipulator_3rx && \
    source /root/${WS}/devel/setup.bash

COPY ./larics_gazebo_worlds /root/${WS}/src/larics_gazebo_worlds
RUN source /opt/ros/noetic/setup.bash && \
    cd /root/${WS} && \
    catkin build larics_gazebo_worlds && \
    source /root/${WS}/devel/setup.bash

COPY ./topp_ros /root/${WS}/src/topp_ros
RUN source /opt/ros/noetic/setup.bash && \
    cd /root/${WS} && \
    catkin build topp_ros && \
    source /root/${WS}/devel/setup.bash

COPY ./larics_motion_planning /root/${WS}/src/larics_motion_planning
RUN cd /root/${WS}/src/larics_motion_planning && \
    git checkout exploration && \
    # The following dependencies have been removed in exploration branch.
    # 239171d Remove dependency on aerial manipulators and impedance control repositories
    source /opt/ros/noetic/setup.bash && \
    cd /root/${WS} && \
    catkin build larics_motion_planning && \
    source /root/${WS}/devel/setup.bash

COPY ./velodyne_simulator /root/${WS}/src/velodyne_simulator
RUN source /opt/ros/noetic/setup.bash && \
    cd /root/${WS} && \
    catkin build velodyne_description && \
    catkin build velodyne_gazebo_plugins && \
    catkin build velodyne_simulator && \
    source /root/${WS}/devel/setup.bash

WORKDIR /root/${WS}
COPY ./entrypoint.sh /root/entrypoint.sh
RUN chmod +x /root/entrypoint.sh

WORKDIR /root/${WS}/src/nbvp_exploration/startup/kopterworx_one_flying
COPY ./session.yml /root/${WS}/session_tmp.yml
ENTRYPOINT [ "/root/entrypoint.sh" ]
CMD ["/bin/bash"]
